## 데이터 전처리에 필요한 스킬

- pandas 데이터를 전처리/ 필요한 문법

- - query(), 행 추출
- - df[], 열 추출
- - sort_values() 정렬
- - groupby() 집단별로 나누기
- - assign() 변수추가
- - agg() 통계치 구하기
- - merge() 데이터 합치기(열)
- - concat() 데이터 합치기(행)

In [66]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [5]:
exam.query('nclass == 1') # . 을 이용해서 문법을 건다.  '.'이용해서 문법을 확장할 수 있다.

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [7]:
exam.query('math == 50')

   id  nclass  math  english  science
0   1       1    50       98       50
5   6       2    50       89       98
9  10       3    50       98       45

In [8]:
exam.query('nclass != 1') #1반을 제외한 나머지 반 모두 출력

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
#비교 연산자도 사용할 수 있음
#이상, 이하, 초과, 미만
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [12]:
exam.query('math <= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [14]:
exam.query('math >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
#논리 연산를 이용해서 여러가지 행 추출 
exam.query('nclass == 2 & math >=50') #다양한 조건을 걸어서 데이터를 추출할 수 있다.

   id  nclass  math  english  science
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [17]:
exam.query('nclass ==2 | math >=80') #or 조건

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
17  18       5    80       78       90
18  19       5    89       68       87

In [18]:
exam.query('nclass ==1 | nclass==2 | nclass==3') #or 조건을 이용한 다중 조건

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

### 과제. 다중 조건을 이용해서 질문에 대한 답을 출력하는 코드를 작성해 주세요! (10개)
- ex) 1반인데, 수학은 50점 이하이지만 영어는 80점 이상인 경우!
- 코드작성

In [19]:
exam.query('nclass in [1, 2, 3]') #리스트 안에 원하는 값을 넣고 in 을 통해 출력 가능

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [20]:
df_123=exam.query('nclass in [1, 2, 3]')

In [23]:
df_123.sum() #연산도 가능하다.

id           78
nclass       24
math        610
english    1062
science     636
dtype: int64

### 문자열도 가능함

In [25]:
df = pd.DataFrame({'name' :['A','B','C','D'],
                 'country':['K','J','E','F']})

In [27]:
df.query('name == "A" & country =="K"') #문자열도 동일하게 적용 가능하다.

  name country
0    A       K

In [30]:
#외부 변수를 이용한 추출도 가능하다
var_df = 1
exam.query('nclass ==@var_df') #1반만 출력해라! @

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

### 쥬피터 노트북에서 모든 행을 출력하고 보고 싶을 때!

In [32]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns',None)

### 변수 추출하는 법

In [34]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [33]:
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [36]:
#여러 개의 변수를 가지고 올 경우
df_3=exam[['nclass','math','english']]

In [39]:
exam[['math']]#데이터 프레임으로 추출

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [41]:
exam['math'].to_frame() #데이터 프레임으로 출력

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

### 변수를 제거 하는 경우

In [45]:
df_new =exam.drop(columns = 'math') #math 변수를 제거

In [47]:
exam.drop(columns = 'math',inplace=True)# 실제 데이터에 반영 적용

In [48]:
exam

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [46]:
df_new

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [ ]:
exam.drop(columns = ['math','english']) #변수 두 가지를 삭제 경우 [] 안에 꼭 넣기!

### query + [ ] 이용해서 여러가지 조합하기!

In [49]:
exam.query('nclass == 1')['english'] #행과 열의 개념을 이용해서 데이터를  추출

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [51]:
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [60]:
exam.query('english>=50')[['id','nclass','english']].tail().sum().to_frame()

           0
id        90
nclass    24
english  395

## 과제2 저번시간에 배운 문법을 응용해서 코드를 작성해 주세요.
- - 5개 이상으로 적용해서 만들기!

- 순서대로 정렬하기
- - 오름차순, 내림차순

In [61]:
exam.sort_values('english') #기본적으로 오름차순이다.

    id  nclass  english  science
14  15       4       56       78
10  11       3       65       65
16  17       5       68       98
18  19       5       68       87
17  18       5       78       90
7    8       2       78       25
4    5       2       80       65
19  20       5       83       58
11  12       3       85       32
2    3       1       86       78
13  14       4       87       12
5    6       2       89       98
6    7       2       90       45
1    2       1       97       60
15  16       4       98       65
0    1       1       98       50
8    9       3       98       15
3    4       1       98       58
12  13       4       98       65
9   10       3       98       45

In [62]:
exam.sort_values('english', ascending =False) #내림차순을 하는 경우

    id  nclass  english  science
0    1       1       98       50
12  13       4       98       65
3    4       1       98       58
15  16       4       98       65
8    9       3       98       15
9   10       3       98       45
1    2       1       97       60
6    7       2       90       45
5    6       2       89       98
13  14       4       87       12
2    3       1       86       78
11  12       3       85       32
19  20       5       83       58
4    5       2       80       65
7    8       2       78       25
17  18       5       78       90
16  17       5       68       98
18  19       5       68       87
10  11       3       65       65
14  15       4       56       78

In [63]:
#여러 개의 컬럼을 정렬 할 경우
exam.sort_values(['nclass','english']) #앞에 먼저 쓴 변수에 따라 정렬 기준을 잡는다.

    id  nclass  english  science
2    3       1       86       78
1    2       1       97       60
0    1       1       98       50
3    4       1       98       58
7    8       2       78       25
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
10  11       3       65       65
11  12       3       85       32
8    9       3       98       15
9   10       3       98       45
14  15       4       56       78
13  14       4       87       12
12  13       4       98       65
15  16       4       98       65
16  17       5       68       98
18  19       5       68       87
17  18       5       78       90
19  20       5       83       58

- 오름차순과 내림차순을 마음대로 적용

In [64]:
exam.sort_values(['nclass','english'], ascending = [True, False] )# 변수에 따라 다르게 하고 싶은 경우!

    id  nclass  english  science
0    1       1       98       50
3    4       1       98       58
1    2       1       97       60
2    3       1       86       78
6    7       2       90       45
5    6       2       89       98
4    5       2       80       65
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
11  12       3       85       32
10  11       3       65       65
12  13       4       98       65
15  16       4       98       65
13  14       4       87       12
14  15       4       56       78
19  20       5       83       58
17  18       5       78       90
16  17       5       68       98
18  19       5       68       87

###  파생변수 만들기!

In [72]:
exam_new =exam.assign(tot_sum = exam['math']+exam['english']+exam['science'])

In [76]:
exam['mean'] = (exam['math']+exam['english']+exam['science'])/3

### numpy where() 이용해서 조건에 따른 값을 부여한 변수를 만들 수 있다.

In [86]:
import numpy as np

exam.assign(test = np.where(exam['science'] >=50,'pass','fail'))

    id  nclass  math  english  science  tot_sum       mean  test
0    1       1    50       98       50      198  66.000000  pass
1    2       1    60       97       60      217  72.333333  pass
2    3       1    45       86       78      209  69.666667  pass
3    4       1    30       98       58      186  62.000000  pass
4    5       2    25       80       65      170  56.666667  pass
5    6       2    50       89       98      237  79.000000  pass
6    7       2    80       90       45      215  71.666667  fail
7    8       2    90       78       25      193  64.333333  fail
8    9       3    20       98       15      133  44.333333  fail
9   10       3    50       98       45      193  64.333333  fail
10  11       3    65       65       65      195  65.000000  pass
11  12       3    45       85       32      162  54.000000  fail
12  13       4    46       98       65      209  69.666667  pass
13  14       4    48       87       12      147  49.000000  fail
14  15       4    75       56       78      209  69.666667  pass
15  16       4    58       98       65      221  73.666667  pass
16  17       5    65       68       98      231  77.000000  pass
17  18       5    80       78       90      248  82.666667  pass
18  19       5    89       68       87      244  81.333333  pass
19  20       5    78       83       58      219  73.000000  pass

In [80]:
np.where(exam['science'] >=50)

(array([ 0,  1,  2,  3,  4,  5, 10, 12, 14, 15, 16, 17, 18, 19]),)

In [87]:
#lambda 식을 이용해서 파생 변수 만들기
exam.assign(new = lambda x : x['math']+x['english']+x['science'])

    id  nclass  math  english  science  tot_sum       mean  new
0    1       1    50       98       50      198  66.000000  198
1    2       1    60       97       60      217  72.333333  217
2    3       1    45       86       78      209  69.666667  209
3    4       1    30       98       58      186  62.000000  186
4    5       2    25       80       65      170  56.666667  170
5    6       2    50       89       98      237  79.000000  237
6    7       2    80       90       45      215  71.666667  215
7    8       2    90       78       25      193  64.333333  193
8    9       3    20       98       15      133  44.333333  133
9   10       3    50       98       45      193  64.333333  193
10  11       3    65       65       65      195  65.000000  195
11  12       3    45       85       32      162  54.000000  162
12  13       4    46       98       65      209  69.666667  209
13  14       4    48       87       12      147  49.000000  147
14  15       4    75       56       78      209  69.666667  209
15  16       4    58       98       65      221  73.666667  221
16  17       5    65       68       98      231  77.000000  231
17  18       5    80       78       90      248  82.666667  248
18  19       5    89       68       87      244  81.333333  244
19  20       5    78       83       58      219  73.000000  219

## assign 복습하고 시작할 예정 (다음시간)