In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [4]:
import numpy as np

In [5]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
exam.assign(test = np.where(exam['science']>=60,'pass','fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

### 판다스 자체로 파생변수 만들기

In [8]:
exam.assign(total = exam['math']+exam['english']+exam['science']).sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

## lambda 이용
- 반복 되는 데이터프레임을 간단하게 lambda 식을 이용해서 파생 변수를 만든다.

In [10]:
exam.assign(new= exam['math']+exam['science']+exam['english'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [11]:
exam.assign(new = lambda x: x['math']+x['science']+x['english'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [12]:
exam.assign(new= exam['math']+exam['science']+exam['english'],
           mean = lambda x: x['new']/3) #람다를 이용해서 평균을 계산

    id  nclass  math  english  science  new       mean
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

## 집단별 요약

- 특정 컬럼을 기준으로 한 평균, 특정 컬럼을 기준으로한 전체 합 
- 내가 보고싶은 컬럼에 대해서 집단을 만들고 값을 계산

- groupby 

- agg - 기초통계값을 계산할 수 있는 함수

In [16]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [21]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [22]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

- mean(평균)
- sum(합)
- max(최대)
- min(최소)
- std(표준편차)
- count(빈도, 개수)
- median(중위값)

In [24]:
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                          sum_math= ('math','std'),
                          median_math = ('math','median'),
                          n =('nclass', 'count'))

        mean_math   sum_math  median_math  n
nclass
1           46.25  12.500000         47.5  4
2           61.25  29.545163         65.0  4
3           45.00  18.708287         47.5  4
4           56.75  13.250786         53.0  4
5           78.00   9.899495         79.0  4

### 모든 변수의 요약 통계량을 보고 싶은 경우

In [26]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [29]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [30]:
#두 가지 변수로 사용하는 경우
mpg.groupby(['manufacturer','model']).agg(mean_cty =('cty','mean'))

                                      mean_cty
manufacturer model
audi         a4                      18.857143
             a4 quattro              17.125000
             a6 quattro              16.000000
chevrolet    c1500 suburban 2wd      12.800000
             corvette                15.400000
             k1500 tahoe 4wd         12.500000
             malibu                  18.800000
dodge        caravan 2wd             15.818182
             dakota pickup 4wd       12.777778
             durango 4wd             11.857143
             ram 1500 pickup 4wd     11.400000
ford         expedition 2wd          11.333333
             explorer 4wd            13.666667
             f150 pickup 4wd         13.000000
             mustang                 15.888889
honda        civic                   24.444444
hyundai      sonata                  19.000000
             tiburon                 18.285714
jeep         grand cherokee 4wd      13.500000
land rover   range rover             11.500000
lincoln      navigator 2wd           11.333333
mercury      mountaineer 4wd         13.250000
nissan       altima                  20.666667
             maxima                  18.666667
             pathfinder 4wd          13.750000
pontiac      grand prix              17.000000
subaru       forester awd            18.833333
             impreza awd             19.625000
toyota       4runner 4wd             15.166667
             camry                   19.857143
             camry solara            19.857143
             corolla                 25.600000
             land cruiser wagon 4wd  12.000000
             toyota tacoma 4wd       15.571429
volkswagen   gti                     20.000000
             jetta                   21.222222
             new beetle              24.000000
             passat                  18.571429

In [36]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [35]:
mpg.query('manufacturer=="audi"').groupby(['drv']).agg(n =('drv','count'))

      n
drv
4    11
f     7

In [37]:
##가장 대표적으로 많이 사용하는 빈도를 구하는 방법
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

### 과제  mpg 데이터에 대해서 오늘 배운 내용 모두 진행해 보기

- 도시연비, 고속도로 연비
- 가장 연비가 좋은 차는?

- 가장 연비가 좋지 않은 차는?

- 복합연비는 어떤 차가 가장 좋은지?

- 연비가 가장 좋은 차의 모델은?

- 연비가 가장 나쁜 차의 모델은?

## 데이터 합치기

In [38]:
test1 = pd.DataFrame({'id' :[1,2,3,4,5],
                     'midterm':[10,20,30,40,50]})

In [39]:
test2 = pd.DataFrame({'id':[1,2,3,4,5],
                     'final':[60,80,40,20,10]})

In [40]:
test1

   id  midterm
0   1       10
1   2       20
2   3       30
3   4       40
4   5       50

In [41]:
test2

   id  final
0   1     60
1   2     80
2   3     40
3   4     20
4   5     10

In [42]:
#데이터를 하나로 합치는 개념
pd.merge(test1, test2, how='left', on='id')

   id  midterm  final
0   1       10     60
1   2       20     80
2   3       30     40
3   4       40     20
4   5       50     10

In [45]:
#데이터를 덩어리끼리 붙이는 경우
pd.concat([test1,test2])

   id  midterm  final
0   1     10.0    NaN
1   2     20.0    NaN
2   3     30.0    NaN
3   4     40.0    NaN
4   5     50.0    NaN
0   1      NaN   60.0
1   2      NaN   80.0
2   3      NaN   40.0
3   4      NaN   20.0
4   5      NaN   10.0

## 이상치와 결측치

- 결측치 누락된 값, 비어있는 값, 이상치랑은 다른 내용

In [47]:
df = pd.DataFrame({'a':['1','2', np.nan,'3','4'],
                  'b':['5','6','7',np.nan,'8']})

In [48]:
df

     a    b
0    1    5
1    2    6
2  NaN    7
3    3  NaN
4    4    8

In [50]:
df.isna().sum()

a    1
b    1
dtype: int64

In [53]:
#결측치를 제거하는 경우
df.dropna(subset=['a'])

   a    b
0  1    5
1  2    6
3  3  NaN
4  4    8

In [54]:
#두 개의 변수에 대해서 na값을 제거

df.dropna(subset=['a','b'])

   a  b
0  1  5
1  2  6
4  4  8

In [55]:
df.dropna() #전체에 대한 결측치를 제거하는 방법

   a  b
0  1  5
1  2  6
4  4  8

In [56]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [65]:
exam.loc[[2,7,14],['math']] = np.nan

In [66]:
exam.isna().sum()

id         0
nclass     0
math       3
english    0
science    0
dtype: int64

In [61]:
exam.math.mean()

55.23529411764706

- fillna() 결측치를 대입하는 함수

In [68]:
exam['math'] = exam['math'].fillna(0)

In [69]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    0
dtype: int64

## 이상치

- 극단적인 값, 예외인 값, 데이터를 왜곡시킬 수 있는 값

In [71]:
df = pd.DataFrame({'A':[1,2,3,4,5,6],
                  'B':[2,3,4,6,14,4]})

In [72]:
df

   A   B
0  1   2
1  2   3
2  3   4
3  4   6
4  5  14
5  6   4