# 데이터 병합, 데이터 연결

### Concat 

- 데이터프레임을 연결할 때 사용하는 경우!

- 테이블과 테이블을 덩어리채 합친다 ( 공통 컬럼을 기준으로!)

In [4]:
import pandas as pd

In [5]:
df1 =pd.read_csv('concat_1.csv')
df2 =pd.read_csv('concat_2.csv')
df3 =pd.read_csv('concat_3.csv')

In [7]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [11]:
ct_df = pd.concat([df1,df2,df3]) #순서에 따라서 데이터가 병합

In [13]:
ct_df_1 = pd.concat([df1,df3,df2])

In [15]:
ct_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [16]:
new_df = pd.DataFrame([['n1','n2','n3','n4']],columns = ['A','B','C','D'])

In [18]:
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [20]:
pd.concat([df1, new_df],ignore_index = True)#인덱스를 재설정

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [23]:
#열방향으로 데이터를 병합
col_df =pd.concat([df1,df2,df3], axis=1) #축을 1로 조정해서 붙인다.

In [26]:
col_df['A']#공통적인 컬럼만 추출이 된다.

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [28]:
col_df['E'] = ['e1','e2','e3','e4']

In [35]:
#df 컬럼을 다르게 바꿔보자!
df2.columns=['C','F','G','H']
df3.columns=['I','J','A','C']

In [39]:
pd.concat([df1,df2,df3]) #분석가 예상하지 못한 방향으로 병합을 하게 되면 이런식의 NaN 값이 존재

     A    B    C    D    F    G    H    I    J
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN   a4  NaN   b4   c4   d4  NaN  NaN
1  NaN  NaN   a5  NaN   b5   c5   d5  NaN  NaN
2  NaN  NaN   a6  NaN   b6   c6   d6  NaN  NaN
3  NaN  NaN   a7  NaN   b7   c7   d7  NaN  NaN
0   c8  NaN   d8  NaN  NaN  NaN  NaN   a8   b8
1   c9  NaN   d9  NaN  NaN  NaN  NaN   a9   b9
2  c10  NaN  d10  NaN  NaN  NaN  NaN  a10  b10
3  c11  NaN  d11  NaN  NaN  NaN  NaN  a11  b11

In [40]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   C   F   G   H    I    J    A    C
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

## Merge
- 데이터 프레임 병합의 개념
- join (교집합)

In [43]:
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visited = pd.read_csv('survey_visited.csv')

In [44]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [46]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [51]:
site.merge(visited, left_on='name',right_on='site')
#처음 테이블.merge(오른쪽에 붙을 테이블, left_on='왼쪽 공통 컬럼이름',right_on='오른쪽 공통 컬럼 이름')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [58]:
df_new2=visited.merge(site, left_on='site',right_on='name')

In [56]:
df_new1 =visited.merge(survey, left_on='ident',right_on='taken')

- 중복값, 누락값! 이 부분을 꼭 병합 후 체크해야 한다.

In [62]:
df_new3=df_new1.merge(df_new2, left_on='ident',right_on='ident')
#중복컬럼이 병합이 되었을 때 x, y

In [76]:
df_new3

,ident,site_x,dated_x,taken,person,quant,reading,site_y,dated_y,name,lat,long
0,619,DR-1,1927-02-08,619,dyer,rad,9.82,DR-1,1927-02-08,DR-1,-49.85,-128.57
1,619,DR-1,1927-02-08,619,dyer,sal,0.13,DR-1,1927-02-08,DR-1,-49.85,-128.57
2,622,DR-1,1927-02-10,622,dyer,rad,7.80,DR-1,1927-02-10,DR-1,-49.85,-128.57
3,622,DR-1,1927-02-10,622,dyer,sal,0.09,DR-1,1927-02-10,DR-1,-49.85,-128.57
4,734,DR-3,1939-01-07,734,pb,rad,8.41,DR-3,1939-01-07,DR-3,-47.15,-126.72
5,734,DR-3,1939-01-07,734,lake,sal,0.05,DR-3,1939-01-07,DR-3,-47.15,-126.72
6,734,DR-3,1939-01-07,734,pb,temp,-21.50,DR-3,1939-01-07,DR-3,-47.15,-126.72
7,735,DR-3,1930-01-12,735,pb,rad,7.22,DR-3,1930-01-12,DR-3,-47.15,-126.72
8,735,DR-3,1930-01-12,735,NaN,sal,0.06,DR-3,1930-01-12,DR-3,-47.15,-126.72
9,735,DR-3,1930-01-12,735,NaN,temp,-26.00,DR-3,1930-01-12,DR-3,-47.15,-126.72
10,751,DR-3,1930-02-26,751,pb,rad,4.35,DR-3,1930-02-26,DR-3,-47.15,-126.72
11,751,DR-3,1930-02-26,751,pb,temp,-18.50,DR-3,1930-02-26,DR-3,-47.15,-126.72
12,751,DR-3,1930-02-26,751,lake,sal,0.10,DR-3,1930-02-26,DR-3,-47.15,-126.72
13,752,DR-3,NaN,752,lake,rad,2.19,DR-3,NaN,DR-3,-47.15,-126.72
14,752,DR-3,NaN,752,lake,sal,0.09,DR-3,NaN,DR-3,-47.15,-126.72
15,752,DR-3,NaN,752,lake,temp,-16.00,DR-3,NaN,DR-3,-47.15,-126.72
16,752,DR-3,NaN,752,roe,sal,41.60,DR-3,NaN,DR-3,-47.15,-126.72
17,837,MSK-4,1932-01-14,837,lake,rad,1.46,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
18,837,MSK-4,1932-01-14,837,lake,sal,0.21,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
19,837,MSK-4,1932-01-14,837,roe,sal,22.50,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
20,844,DR-1,1932-03-22,844,roe,rad,11.25,DR-1,1932-03-22,DR-1,-49.85,-128.57

In [71]:
df_new4.merge(df_new1, left_on='ident',right_on='ident')
#중복컬럼이 병합이 되었을 때 x, y

,ident,name,lat,long,site,dated,taken,person,quant,reading
0,619,DR-1,-49.85,-128.57,DR-1,1927-02-08,619,dyer,rad,9.82
1,619,DR-1,-49.85,-128.57,DR-1,1927-02-08,619,dyer,sal,0.13
2,622,DR-1,-49.85,-128.57,DR-1,1927-02-10,622,dyer,rad,7.80
3,622,DR-1,-49.85,-128.57,DR-1,1927-02-10,622,dyer,sal,0.09
4,844,DR-1,-49.85,-128.57,DR-1,1932-03-22,844,roe,rad,11.25
5,734,DR-3,-47.15,-126.72,DR-3,1939-01-07,734,pb,rad,8.41
6,734,DR-3,-47.15,-126.72,DR-3,1939-01-07,734,lake,sal,0.05
7,734,DR-3,-47.15,-126.72,DR-3,1939-01-07,734,pb,temp,-21.50
8,735,DR-3,-47.15,-126.72,DR-3,1930-01-12,735,pb,rad,7.22
9,735,DR-3,-47.15,-126.72,DR-3,1930-01-12,735,NaN,sal,0.06
10,735,DR-3,-47.15,-126.72,DR-3,1930-01-12,735,NaN,temp,-26.00
11,751,DR-3,-47.15,-126.72,DR-3,1930-02-26,751,pb,rad,4.35
12,751,DR-3,-47.15,-126.72,DR-3,1930-02-26,751,pb,temp,-18.50
13,751,DR-3,-47.15,-126.72,DR-3,1930-02-26,751,lake,sal,0.10
14,752,DR-3,-47.15,-126.72,DR-3,NaN,752,lake,rad,2.19
15,752,DR-3,-47.15,-126.72,DR-3,NaN,752,lake,sal,0.09
16,752,DR-3,-47.15,-126.72,DR-3,NaN,752,lake,temp,-16.00
17,752,DR-3,-47.15,-126.72,DR-3,NaN,752,roe,sal,41.60
18,837,MSK-4,-48.87,-123.40,MSK-4,1932-01-14,837,lake,rad,1.46
19,837,MSK-4,-48.87,-123.40,MSK-4,1932-01-14,837,lake,sal,0.21
20,837,MSK-4,-48.87,-123.40,MSK-4,1932-01-14,837,roe,sal,22.50

In [75]:
df_new4

   ident   name    lat    long
0    619   DR-1 -49.85 -128.57
1    622   DR-1 -49.85 -128.57
2    844   DR-1 -49.85 -128.57
3    734   DR-3 -47.15 -126.72
4    735   DR-3 -47.15 -126.72
5    751   DR-3 -47.15 -126.72
6    752   DR-3 -47.15 -126.72
7    837  MSK-4 -48.87 -123.40

In [69]:
df_new4= df_new2[['ident','name','lat','long']]

In [70]:
df_new4

   ident   name    lat    long
0    619   DR-1 -49.85 -128.57
1    622   DR-1 -49.85 -128.57
2    844   DR-1 -49.85 -128.57
3    734   DR-3 -47.15 -126.72
4    735   DR-3 -47.15 -126.72
5    751   DR-3 -47.15 -126.72
6    752   DR-3 -47.15 -126.72
7    837  MSK-4 -48.87 -123.40

In [59]:
df_new1

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

### 오늘 배운 내용을 가지고

- 해당 데이터를 Concat , Merge 해주세요!
- 수업시간에 다루지 않은 컬럼들도 병합하고 그 결과에 대해서 간단하게 주석처리 부탁!