## Concat 함수
- 행, 열이건 덩어리 형태로 붙이는 것
- axis ( 축을 설정 )
- ignore_index 병합 후 인덱스 재설정!

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2 = pd.DataFrame({'A':[7,8],'B':[9,10]})

In [3]:
print(df1)
print(df2)

   A  B
0  1  4
1  2  5
2  3  6
   A   B
0  7   9
1  8  10

In [5]:
#데이터 병합하기
display(pd.concat([df1,df2], axis=0, ignore_index = True))
#인덱스 기준에 따라 달라진다!
display(pd.concat([df1,df2], axis=0, ignore_index = False))

   A   B
0  1   4
1  2   5
2  3   6
3  7   9
4  8  10

   A   B
0  1   4
1  2   5
2  3   6
0  7   9
1  8  10

In [6]:
display(pd.concat([df1,df2], axis=1, ignore_index = True))
#인덱스 기준에 따라 달라진다!
display(pd.concat([df1,df2], axis=1, ignore_index = False))

   0  1    2     3
0  1  4  7.0   9.0
1  2  5  8.0  10.0
2  3  6  NaN   NaN

   A  B    A     B
0  1  4  7.0   9.0
1  2  5  8.0  10.0
2  3  6  NaN   NaN

## Merge 함수
- 두 개의 데이터프레임을 합치는데 ( join ) 공통된 컬럼을 기준으로 두 데이터프레임이 병합, 연결 된다.

- merge 함수의 주요 인자
- left : 병합할 첫 번째 데이터프레임으로, 왼쪽 데이터 프레임을 뜻함
- right : 병합할 두 번째 데이터프레임, 오른쪽 데이터 프레임
- on : 조인, 공통된 컬럼의 목록으로 여기에 입력된 컬럼은 두 데이터프레임에 모두 포함 
- left_on : 왼쪽 데이터프레임에서 join키로 사용할 컬럼의 목록
- right_on : 오른쪽 데이터프레임에서 Join키로 사용할 컬럼의 목록
- left_index: 왼쪽 데이터프레임엥서 조인 기준으로 인덱스를 사용할지 
- right_index: 오른쪽 데이터프레임엥서 조인 기준으로 인덱스를 사용할지 
- how : 조인 방법을 결정한다. 기본 디폴트는 'inner' 조인( 교집합 )

In [8]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})

In [10]:
df2 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '등급':[1,1,3,3]})

In [11]:
print(df1)
print(df2)

   이름  반
0  영희  1
1  철수  2
2  민지  3
3  길동  4
   이름  등급
0  영희   1
1  철수   1
2  민지   3
3  길동   3

In [12]:
#on 인자를 사용해서 왼쪽 데이터프레임와 오른쪽 데이터프레임의 공통인 조인 키를 설정 ( 이름 )
merged_df = pd.merge(df1,df2, on='이름')

In [13]:
merged_df

   이름  반  등급
0  영희  1   1
1  철수  2   1
2  민지  3   3
3  길동  4   3

## 공통인 조인키 (컬럼) 두 개 이상인 경우!

In [14]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4],
                   '출신':['한국','한국','미국','미국']})
df2 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,4,3,4],
                   '키':[180,170,160,150]})

In [15]:
display(df1)
display(df2)

   이름  반  출신
0  영희  1  한국
1  철수  2  한국
2  민지  3  미국
3  길동  4  미국

   이름  반    키
0  영희  1  180
1  철수  4  170
2  민지  3  160
3  길동  4  150

In [16]:
pd.merge(df1,df2, on=['이름','반']) #공통 인자 2개 설정하니, 2개 모두 일치하는 값만 반환

   이름  반  출신    키
0  영희  1  한국  180
1  민지  3  미국  160
2  길동  4  미국  150

- on 을 이용해서 두 개 이상 공통 컬럼을 설정하면 둘 다 모두 같아야지만 반환한다.

### left_on, right_on인자

In [17]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})
df2 = pd.DataFrame({'name':['영희','철수','민지','길동'],
                  '등급':[1,1,3,3]})

In [19]:
display(df1)
display(df2)

   이름  반
0  영희  1
1  철수  2
2  민지  3
3  길동  4

  name  등급
0   영희   1
1   철수   1
2   민지   3
3   길동   3

In [20]:
pd.merge(df1,df2, left_on='이름',right_on='name')

   이름  반 name  등급
0  영희  1   영희   1
1  철수  2   철수   1
2  민지  3   민지   3
3  길동  4   길동   3

### 과제1. left_on, right_on 2개 이상 만들어 보기! ( 2개 이상 공통 컬럼 설정하기!)

### left_index, right_index 인자

In [27]:
df

   이름  반
0  영희  1
1  철수  2
2  민지  3
3  길동  4

In [32]:
df.set_index('이름', inplace=True)# 내가 원하는 컬럼을 인덱스로 만들기!

In [33]:
df.reset_index(inplace=True)# 인덱스를 다시 리셋하기!

In [24]:
df.columns

Index(['이름', '반'], dtype='object')

In [25]:
df.set_index('이름').columns

Index(['반'], dtype='object')

In [35]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})
df2 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '등급':[1,1,3,3]})

In [38]:
df1.set_index('이름', inplace=True )

In [39]:
df1

    반
이름
영희  1
철수  2
민지  3
길동  4

In [40]:
df2

   이름  등급
0  영희   1
1  철수   1
2  민지   3
3  길동   3

In [41]:
pd.merge(df1,df2, left_index=True, right_on='이름')

   반  이름  등급
0  1  영희   1
1  2  철수   1
2  3  민지   3
3  4  길동   3

In [43]:
pd.merge(df2,df1, right_index=True, left_on='이름')

   이름  등급  반
0  영희   1  1
1  철수   1  2
2  민지   3  3
3  길동   3  4

In [44]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})
df2 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '등급':[1,1,3,3],
                   '출생연도':['00','01','02','03']})

In [47]:
df1.set_index('이름',inplace=True)

In [52]:
pd.merge(df1,df2, left_index=True, right_on='이름')

   반  이름  등급 출생연도
0  1  영희   1   00
1  2  철수   1   01
2  3  민지   3   02
3  4  길동   3   03

- 결과값은 인덱스는 리셋이되고 모두 다 컬럼으로 반환된다.

In [51]:
df2

   이름  등급 출생연도
0  영희   1   00
1  철수   1   01
2  민지   3   02
3  길동   3   03

### 조인 방법 결정: how
- inner(디폴트) : 왼쪽과 오른쪽 데이터프레임의 조인 키에 대한 교집합 기준으로 병합 
- left : 왼쪽 데이터프레임의 조인 키를 기준으로 병합
- right : 오른쪽 데이터프레임의 조인 키를 기준으로 병합
- outer : 왼쪽과 오른쪽 두 데이터프레임의 조인 키에 대한 합집합으로 기준을 병합

In [56]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})
df2 = pd.DataFrame({'이름':['광수','철수','민지','길동'],
                  '등급':[1,1,3,3]})

In [57]:
display(df1)
display(df2)

   이름  반
0  영희  1
1  철수  2
2  민지  3
3  길동  4

   이름  등급
0  광수   1
1  철수   1
2  민지   3
3  길동   3

In [58]:
pd.merge(df1, df2, on='이름',how='inner')  #교집합만 가지고 온다!

   이름  반  등급
0  철수  2   1
1  민지  3   3
2  길동  4   3

In [59]:
#left
pd.merge(df1,df2, on='이름',how='left')

   이름  반   등급
0  영희  1  NaN
1  철수  2  1.0
2  민지  3  3.0
3  길동  4  3.0

In [60]:
#right
pd.merge(df1,df2, on='이름',how='right')

   이름    반  등급
0  철수  2.0   1
1  민지  3.0   3
2  길동  4.0   3
3  광수  NaN   1

In [61]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4]})
df2 = pd.DataFrame({'이름':['광수','철수','민지','길동'],
                  '등급':[1,1,3,3],
                   '출생연도':['00','01','02','03']})

In [63]:
pd.merge(df1, df2, on='이름',how='inner')

   이름  반  등급 출생연도
0  철수  2   1   01
1  민지  3   3   02
2  길동  4   3   03

In [64]:
#left
pd.merge(df1,df2, on='이름',how='left')

   이름  반   등급 출생연도
0  영희  1  NaN  NaN
1  철수  2  1.0   01
2  민지  3  3.0   02
3  길동  4  3.0   03

In [65]:
#right
pd.merge(df1,df2, on='이름',how='right')

   이름    반  등급 출생연도
0  철수  2.0   1   01
1  민지  3.0   3   02
2  길동  4.0   3   03
3  광수  NaN   1   00

- inner만 NaN 값이 없고 나머지는 NaN 나옴!

In [66]:
#outer 
pd.merge(df1,df2, on='이름',how='outer') #우리가 보고싶은 모든 이름이 다 나옴!

   이름    반   등급 출생연도
0  영희  1.0  NaN  NaN
1  철수  2.0  1.0   01
2  민지  3.0  3.0   02
3  길동  4.0  3.0   03
4  광수  NaN  1.0   00

- inner를 제외한 나머지 병합에 대해서는 na 나올 수 있으니 꼭 유의하고 데이터프레임을 결합해야 한다!

- on 인자를 2개 사용!

In [70]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,2,3,4],
                   '출신':['한국','한국','미국','미국']})
df2 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '반':[1,4,3,4],
                   '키':[180,170,160,150]})

In [68]:
display(df1)
display(df2)

   이름  반  출신
0  영희  1  한국
1  철수  2  한국
2  민지  3  미국
3  길동  4  미국

   이름  반    키
0  영희  1  180
1  철수  4  170
2  민지  3  160
3  길동  4  150

In [69]:
pd.merge(df1, df2, on=['이름','반'],how='inner')

   이름  반  출신    키
0  영희  1  한국  180
1  민지  3  미국  160
2  길동  4  미국  150

In [71]:
pd.merge(df1, df2, on=['반','이름'],how='inner')

   이름  반  출신    키
0  영희  1  한국  180
1  민지  3  미국  160
2  길동  4  미국  150

In [75]:
display(df1)
display(df2)

   이름  반  출신
0  영희  1  한국
1  철수  2  한국
2  민지  3  미국
3  길동  4  미국

   이름  반    키
0  영희  1  180
1  철수  4  170
2  민지  3  160
3  길동  4  150

In [74]:
#right
pd.merge(df1,df2, on=['이름','반'],how='left')

   이름  반  출신      키
0  영희  1  한국  180.0
1  철수  2  한국    NaN
2  민지  3  미국  160.0
3  길동  4  미국  150.0

In [76]:
#right
pd.merge(df1,df2, on=['이름','반'],how='right')

   이름  반   출신    키
0  영희  1   한국  180
1  민지  3   미국  160
2  길동  4   미국  150
3  철수  4  NaN  170

In [78]:
display(df1)
display(df2)

   이름  반  출신
0  영희  1  한국
1  철수  2  한국
2  민지  3  미국
3  길동  4  미국

   이름  반    키
0  영희  1  180
1  철수  4  170
2  민지  3  160
3  길동  4  150

In [77]:
#right
pd.merge(df1,df2, on=['이름','반'],how='outer')

   이름  반   출신      키
0  영희  1   한국  180.0
1  철수  2   한국    NaN
2  민지  3   미국  160.0
3  길동  4   미국  150.0
4  철수  4  NaN  170.0

# 과제
- mpg 데이터를 기준으로 위에서 배운 모든 내용을 다 진행해 주세요!
- 컬럼을 하나 또는 둘 이상으로 조인키를 사용해 주세요! ( 세 개 까지 부탁드립니다!)

- 누락값이 꼭 발생하는치 결측치 체크!

In [79]:
mpg= pd.read_csv('mpg.csv')

In [81]:
mpg[['manufacturer','model']]

    manufacturer   model
0           audi      a4
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
..           ...     ...
229   volkswagen  passat
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat

[234 rows x 2 columns]

In [82]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [83]:
mpg[['manufacturer','trans']]

    manufacturer       trans
0           audi    auto(l5)
1           audi  manual(m5)
2           audi  manual(m6)
3           audi    auto(av)
4           audi    auto(l5)
..           ...         ...
229   volkswagen    auto(s6)
230   volkswagen  manual(m6)
231   volkswagen    auto(l5)
232   volkswagen  manual(m5)
233   volkswagen    auto(s6)

[234 rows x 2 columns]