In [2]:
import pandas as pd

In [3]:
import numpy as np

In [6]:
mpg = pd.read_csv('mpg.csv')

In [7]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [8]:
mpg.assign(mpg = np.where(mpg['year']>=2005,'recent','old'))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mpg
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,old
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,old
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,recent
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,recent
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,old
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,recent
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,recent
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,old
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,old
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,recent

In [9]:
mpg.groupby('manufacturer').agg(mean_displ = ('displ', 'mean'))

              mean_displ
manufacturer
audi            2.544444
chevrolet       5.063158
dodge           4.378378
ford            4.536000
honda           1.711111
hyundai         2.428571
jeep            4.575000
land rover      4.300000
lincoln         5.400000
mercury         4.400000
nissan          3.269231
pontiac         3.960000
subaru          2.457143
toyota          2.952941
volkswagen      2.255556

In [10]:
mpg.groupby('trans').agg(mean_displ = ('displ', 'mean'))

            mean_displ
trans
auto(av)      2.920000
auto(l3)      2.100000
auto(l4)      3.715663
auto(l5)      3.917949
auto(l6)      4.633333
auto(s4)      3.433333
auto(s5)      3.766667
auto(s6)      3.412500
manual(m5)    2.732759
manual(m6)    3.678947

In [11]:
mpg.groupby('manufacturer').mean()

                 displ         year       cyl        cty        hwy
manufacturer
audi          2.544444  2003.500000  5.222222  17.611111  26.444444
chevrolet     5.063158  2004.684211  7.263158  15.000000  21.894737
dodge         4.378378  2004.108108  7.081081  13.135135  17.945946
ford          4.536000  2002.600000  7.200000  14.000000  19.360000
honda         1.711111  2003.000000  4.000000  24.444444  32.555556
hyundai       2.428571  2004.142857  4.857143  18.642857  26.857143
jeep          4.575000  2005.750000  7.250000  13.500000  17.625000
land rover    4.300000  2003.500000  8.000000  11.500000  16.500000
lincoln       5.400000  2002.000000  8.000000  11.333333  17.000000
mercury       4.400000  2003.500000  7.000000  13.250000  18.000000
nissan        3.269231  2003.846154  5.538462  18.076923  24.615385
pontiac       3.960000  2002.600000  6.400000  17.000000  26.400000
subaru        2.457143  2004.142857  4.000000  19.285714  25.571429
toyota        2.952941  2002.705882  5.117647  18.529412  24.911765
volkswagen    2.255556  2002.666667  4.592593  20.925926  29.222222

In [12]:
mpg.groupby(['manufacturer','model']).agg(mean_cty =('cty','mean'))

                                      mean_cty
manufacturer model
audi         a4                      18.857143
             a4 quattro              17.125000
             a6 quattro              16.000000
chevrolet    c1500 suburban 2wd      12.800000
             corvette                15.400000
             k1500 tahoe 4wd         12.500000
             malibu                  18.800000
dodge        caravan 2wd             15.818182
             dakota pickup 4wd       12.777778
             durango 4wd             11.857143
             ram 1500 pickup 4wd     11.400000
ford         expedition 2wd          11.333333
             explorer 4wd            13.666667
             f150 pickup 4wd         13.000000
             mustang                 15.888889
honda        civic                   24.444444
hyundai      sonata                  19.000000
             tiburon                 18.285714
jeep         grand cherokee 4wd      13.500000
land rover   range rover             11.500000
lincoln      navigator 2wd           11.333333
mercury      mountaineer 4wd         13.250000
nissan       altima                  20.666667
             maxima                  18.666667
             pathfinder 4wd          13.750000
pontiac      grand prix              17.000000
subaru       forester awd            18.833333
             impreza awd             19.625000
toyota       4runner 4wd             15.166667
             camry                   19.857143
             camry solara            19.857143
             corolla                 25.600000
             land cruiser wagon 4wd  12.000000
             toyota tacoma 4wd       15.571429
volkswagen   gti                     20.000000
             jetta                   21.222222
             new beetle              24.000000
             passat                  18.571429

In [15]:
mpg.query('manufacturer=="ford"').groupby(['drv']).agg(n =('drv','count'))

      n
drv
4    13
r    12