In [1]:
import pandas as pd

In [5]:
survey =pd.read_csv('survey_1.csv')
site =pd.read_csv('survey_site 2.csv')
visited =pd.read_csv('survey_visited 2.csv')

In [9]:
survey

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [10]:
site

      datetime                     comment  satisfaction
0   2019-03-11         역앞에 젊은이들이 모여있다(AA역)             1
1   2019-02-25       운동할 수 있는 장소가 있는 것이 좋다             5
2   2019-02-18                   육아 지원이 좋다             5
3   2019-04-09  어린이집에 바로 입원할 수 있다(대기아동 없음)             4
4   2019-01-06                 역앞 상가가 쓸쓸하다             2
..         ...                         ...           ...
81  2019-01-21      초등학교 운동장이 잔디밭이라서 아주 좋다             5
82  2019-04-30  홈페이지에서도 설문지를 투고할 수 있게 해 달라             2
83  2019-01-09             공원에 놀이기구가 너무 적다             1
84  2019-03-09              공원을 더 늘렸으면 좋겠다             2
85  2019-04-02           역앞에 주차장이 적다, 불편하다             1

[86 rows x 3 columns]

In [11]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [15]:
ct_df = pd.concat([survey,visited]) #순서에 따라서 데이터가 병합

In [16]:
ct_df

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    NaN    NaN         NaN
1   DR-3 -47.15 -126.72    NaN    NaN         NaN
2  MSK-4 -48.87 -123.40    NaN    NaN         NaN
0    NaN    NaN     NaN  619.0   DR-1  1927-02-08
1    NaN    NaN     NaN  622.0   DR-1  1927-02-10
2    NaN    NaN     NaN  734.0   DR-3  1939-01-07
3    NaN    NaN     NaN  735.0   DR-3  1930-01-12
4    NaN    NaN     NaN  751.0   DR-3  1930-02-26
5    NaN    NaN     NaN  752.0   DR-3         NaN
6    NaN    NaN     NaN  837.0  MSK-4  1932-01-14
7    NaN    NaN     NaN  844.0   DR-1  1932-03-22

In [19]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [20]:
site.merge(visited, left_on='name',right_on='site')

KeyError: 'name'