In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [16]:
# 과제1 1반인데 수학은 50 이하, 영어 80이상인 학생 추출
exam.query('nclass == 1 & math <= 50 & english >= 80')

   id  nclass  math  english  science
0   1       1    50       98       50
2   3       1    45       86       78
3   4       1    30       98       58

In [19]:
# 과제2 오름차순, 내림차순

In [23]:
exam.sort_values('english') #오름차순

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
9   10       3    50       98       45

In [24]:
exam.sort_values('math') # 오름차순

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [26]:
exam.sort_values('science', ascending =False) #과학 점수를 기준으로 내림차순을 하는 경우

    id  nclass  math  english  science
5    6       2    50       89       98
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
2    3       1    45       86       78
14  15       4    75       56       78
10  11       3    65       65       65
12  13       4    46       98       65
4    5       2    25       80       65
15  16       4    58       98       65
1    2       1    60       97       60
19  20       5    78       83       58
3    4       1    30       98       58
0    1       1    50       98       50
9   10       3    50       98       45
6    7       2    80       90       45
11  12       3    45       85       32
7    8       2    90       78       25
8    9       3    20       98       15
13  14       4    48       87       12

In [29]:
exam.sort_values(['math','english']) #수학->영어 오름차순

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
5    6       2    50       89       98
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

In [30]:
exam.sort_values(['math','english'], ascending = [True, False] ) #오름차순, 내림차순

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25