In [2]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동'],
                  '혈액형':['A','A','O','B']})
df2 = pd.DataFrame({'name':['영희','철수','민지','길동'],
                  '키':[160,180,168,179]})

In [7]:
display(df1)
display(df2)

   이름 혈액형
0  영희   A
1  철수   A
2  민지   O
3  길동   B

  name    키
0   영희  160
1   철수  180
2   민지  168
3   길동  179

In [8]:
pd.merge(df1,df2, left_on='이름',right_on='name')

   이름 혈액형 name    키
0  영희   A   영희  160
1  철수   A   철수  180
2  민지   O   민지  168
3  길동   B   길동  179

In [9]:
df1 = pd.DataFrame({'이름':['영희','철수','민지','길동','지연'],
                  '혈액형':['A','A','O','B','AB']})
df2 = pd.DataFrame({'name':['영희','철수','민지','길동','지연'],
                  '키':[160,180,168,179,163]})

In [11]:
pd.merge(df1,df2, left_on='이름',right_on='name')

   이름 혈액형 name    키
0  영희   A   영희  160
1  철수   A   철수  180
2  민지   O   민지  168
3  길동   B   길동  179
4  지연  AB   지연  163

In [12]:
mpg= pd.read_csv('mpg.csv')

In [13]:
mpg[['manufacturer','model']]

    manufacturer   model
0           audi      a4
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
..           ...     ...
229   volkswagen  passat
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat

[234 rows x 2 columns]

In [14]:
mpg[['manufacturer','trans']]

    manufacturer       trans
0           audi    auto(l5)
1           audi  manual(m5)
2           audi  manual(m6)
3           audi    auto(av)
4           audi    auto(l5)
..           ...         ...
229   volkswagen    auto(s6)
230   volkswagen  manual(m6)
231   volkswagen    auto(l5)
232   volkswagen  manual(m5)
233   volkswagen    auto(s6)

[234 rows x 2 columns]

In [17]:
mpg_manu = pd.DataFrame(mpg['manufacturer'])
display(mpg_manu)

    manufacturer
0           audi
1           audi
2           audi
3           audi
4           audi
..           ...
229   volkswagen
230   volkswagen
231   volkswagen
232   volkswagen
233   volkswagen

[234 rows x 1 columns]

In [18]:
mpg_displ = pd.DataFrame(mpg['displ'])
display(mpg_displ)

     displ
0      1.8
1      1.8
2      2.0
3      2.0
4      2.8
..     ...
229    2.0
230    2.0
231    2.8
232    2.8
233    3.6

[234 rows x 1 columns]

In [19]:
mpg_trans = pd.DataFrame(mpg['trans'])
display(mpg_trans)

          trans
0      auto(l5)
1    manual(m5)
2    manual(m6)
3      auto(av)
4      auto(l5)
..          ...
229    auto(s6)
230  manual(m6)
231    auto(l5)
232  manual(m5)
233    auto(s6)

[234 rows x 1 columns]

In [20]:
pd.merge(mpg_manu ,mpg_trans, on=['manufacturer'],how='left')

NameError: name 'mpg_manu' is not defined